{
  "name": "kscold-control",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test:backend": "pnpm --filter @kscold-control/backend test",
    "test:frontend": "pnpm --filter @kscold-control/frontend test",
    "test:claude-smoke": "node ./scripts/claude-smoke.mjs",
    "test:repository-live-smoke": "node ./scripts/repository-live-smoke.mjs",
    "test:e2e:control": "bash ./scripts/run-control-e2e.sh",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.61.1"
  }
}
